{
  "name": "潘秋瑾打卡",
  "short_name": "秋瑾打卡",
  "description": "送给潘秋瑾的专属打卡小本本",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/punch-clock/",
  "scope": "/punch-clock/",
  "icons": [
    {
      "src": "/punch-clock/icon-192.png.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/punch-clock/icon-512.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
